absl-py==0.1.10
adal==0.4.7
aeidon==0.28.2
alabaster==0.7.7
ale-python-interface==0.6
apt-xapian-index==0.47
apturl==0.5.2
args==0.1.0
asn1crypto==0.24.0
atari-py==0.1.1
awscli==1.14.32
azure==1.0.3
azure-batch==3.0.0
azure-common==1.1.8
azure-datalake-store==0.0.17
azure-graphrbac==0.30.0
azure-keyvault==0.3.7
azure-mgmt==0.20.2
azure-mgmt-authorization==0.30.0
azure-mgmt-batch==4.0.0
azure-mgmt-cdn==0.30.3
azure-mgmt-cognitiveservices==1.0.0
azure-mgmt-common==0.20.0
azure-mgmt-compute==0.20.1
azure-mgmt-containerregistry==0.2.1
azure-mgmt-datalake-analytics==0.1.6
azure-mgmt-datalake-nspkg==2.0.0
azure-mgmt-datalake-store==0.1.6
azure-mgmt-devtestlabs==2.0.0
azure-mgmt-dns==1.0.1
azure-mgmt-documentdb==0.1.3
azure-mgmt-iothub==0.2.2
azure-mgmt-keyvault==0.31.0
azure-mgmt-logic==2.1.0
azure-mgmt-monitor==0.2.1
azure-mgmt-network==0.20.1
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==0.1.0
azure-mgmt-redis==4.1.1
azure-mgmt-resource==0.20.1
azure-mgmt-scheduler==1.1.3
azure-mgmt-sql==0.5.3
azure-mgmt-storage==0.20.0
azure-mgmt-trafficmanager==0.30.0
azure-mgmt-web==0.32.0
azure-nspkg==2.0.0
azure-servicebus==0.20.1
azure-servicefabric==5.6.130
azure-servicemanagement-legacy==0.20.2
azure-storage==0.20.3
Babel==1.3
baselines==0.1.4
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
botocore==1.8.36
Brlapi==0.6.4
certifi==2017.11.5
cffi==1.11.3
chardet==3.0.4
checkbox-support==0.22
clint==0.5.1
coco==0.4.0
colorama==0.3.7
command-not-found==0.3
CRF==1.0
crontab==0.22.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.25.2
dask==0.15.4
decorator==4.2.1
-e git+https://github.com/VinF/deer.git@1e818f6dc6dd560e53975f2b0fa2e0060831d727#egg=deer&subdirectory=../../deer
defer==1.0.6
devscripts===2.16.2ubuntu3
dill==0.2.7.1
dnspython==1.15.0
docopt==0.6.2
docutils==0.14
doom-py==0.0.15
ecdsa==0.13
elasticsearch==2.3.0
Electrum==3.0.2
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
evostra==1.0.1
fail2ban==0.9.3
feedparser==5.1.3
flake8==3.4.1
friends==0.1
future==0.16.0
futures==3.1.1
guacamole==0.9.2
gym==0.9.4
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
image-match==1.1.2
indicator-cpufreq==0.2.2
ipdb==0.10.3
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
isodate==0.6.0
jdcal==1.3
jedi==0.10.2
Jinja2==2.8
jmespath==0.9.3
joblib==0.11
jsonrpclib-pelix==0.3.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
Keras==2.1.4
keyring==10.6.0
Kivy==1.10.0
Lasagne==0.2.dev1
lmdb==0.93
louis==2.6.4
lxml==3.5.0
Magic-file-extensions==0.2
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
msrest==0.4.25
msrestazure==0.4.20
multiprocess==0.70.5
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nose==1.3.7
notebook==5.1.0
numpy==1.14.1
oauthlib==2.0.6
odfpy==1.3.6
olefile==0.44
onboard==1.2.0
openpyxl==2.4.9
padme==1.1.1
pandas==0.20.3
pandocfilters==1.4.2
pathos==0.2.1
pbkdf2==1.3
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.0.0
pkg-resources==0.0.0
plainbox==0.25
-e git+git@gitlab.scss.tcd.ie:chronc/ai-project-5.git@2e7e76fdec18c2f596d255455c445990ea266ec7#egg=ple&subdirectory=PLE
pox==0.2.3
ppft==1.6.4.7.1
progressbar2==3.34.3
prompt-toolkit==1.0.14
protobuf==3.5.1
psutil==5.4.0
ptyprocess==0.5.1
py2exe==0.9.2.2
pyaes==1.6.1
pyasn1==0.4.2
pycocotools==2.0
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.4
pyenchant==1.6.6
pyflakes==1.5.0
pygame==1.9.4.dev0
pyglet==1.3.0
Pygments==2.2.0
pygobject==3.20.0
pygpu==0.7.5
pygraphviz==1.3.1
pygtkspellcheck==3.0
pyinotify==0.9.6
PyJWT==1.5.3
pylayers==1.0
PyOpenGL==3.1.0
pyparsing==2.2.0
pypng==0.0.18
PySocks==1.6.7
python-apt==1.1.0b1
python-crontab==2.2.8
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
python-utils==2.2.0
pytz==2017.2
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
qrcode==5.3
qtconsole==4.3.1
rdflib==4.2.2
readline==6.2.4.1
reportlab==3.3.0
requests==2.18.4
requests-oauthlib==0.8.0
roman==2.0.0
rsa==3.4.2
s3transfer==0.1.12
scikit-image==0.12.3
scikit-learn==0.19.0
scikit-surprise==1.0.4
scipy==1.0.0
screen-resolution-extra==0.0.0
seaborn==0.8.1
SecretStorage==2.3.1
Shredder===2.6.1.Penetrating.Pineapple
simplegeneric==0.8.1
six==1.11.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
ssh-import-id==5.5
stevedore==1.27.1
surprise==0.1
tablib==0.12.1
tensorboard==1.6.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
terminado==0.6
testpath==0.3.1
tflearn==0.3.2
Theano==1.0.1
toolz==0.8.2
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unicodecsv==0.14.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.0.1
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.0.3
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
xlwt==1.3.0
zmq==0.0.0
