n02119789	kit fox, Vulpes macrotis
n02100735	English setter
n02096294	Australian terrier
n02509815	lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
n02124075	Egyptian cat
n02123394	Persian cat
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02447366	badger
n02109047	Great Dane
n02092002	Scottish deerhound, deerhound
n02442845	mink
n02504458	African elephant, Loxodonta africana
n02114712	red wolf, maned wolf, Canis rufus, Canis niger
n02128925	jaguar, panther, Panthera onca, Felis onca
n02117135	hyena, hyaena
n02138441	meerkat, mierkat
n02493509	titi, titi monkey
n02443484	black-footed ferret, ferret, Mustela nigripes
n02110341	dalmatian, coach dog, carriage dog
n02445715	skunk, polecat, wood pussy
n02093256	Staffordshire bullterrier, Staffordshire bull terrier
n02112826	corgi, Welsh corgi
n02106382	Bouvier des Flandres, Bouviers des Flandres
n02441942	weasel
n02113712	miniature poodle
n02488702	colobus, colobus monkey
n02123159	tiger cat
n02114855	coyote, prairie wolf, brush wolf, Canis latrans
n02094433	Yorkshire terrier
n02111277	Newfoundland, Newfoundland dog
n02132136	brown bear, bruin, Ursus arctos
n02119022	red fox, Vulpes vulpes
n02120505	grey fox, gray fox, Urocyon cinereoargenteus
n02086079	Pekinese, Pekingese, Peke
n02484975	guenon, guenon monkey
n02137549	mongoose
n02500267	indri, indris, Indri indri, Indri brevicaudatus
n02129604	tiger, Panthera tigris
n02480495	orangutan, orang, orangutang, Pongo pygmaeus
n02110806	basenji
n02128385	leopard, Panthera pardus
n02100583	vizsla, Hungarian pointer
n02494079	squirrel monkey, Saimiri sciureus
n02123597	Siamese cat, Siamese
n02481823	chimpanzee, chimp, Pan troglodytes
n02489166	proboscis monkey, Nasalis larvatus
n02114548	white wolf, Arctic wolf, Canis lupus tundrarum
n02134084	ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
n02480855	gorilla, Gorilla gorilla
n02108551	Tibetan mastiff
n02493793	spider monkey, Ateles geoffroyi
n02107142	Doberman, Doberman pinscher
n02483708	siamang, Hylobates syndactylus, Symphalangus syndactylus
n02099601	golden retriever
n02106166	Border collie
n02090827	greyhound
n02326432	hare
n02108089	boxer
n02486261	patas, hussar monkey, Erythrocebus patas
n02486410	baboon
n02487347	macaque
n02112497	griffon, Brussels griffon, Belgian griffon
n02099267	flat-coated retriever
n02109961	Eskimo dog, husky
n02101388	Brittany spaniel
n02113799	standard poodle
n02128757	snow leopard, ounce, Panthera uncia
n02101006	Gordon setter
n02115641	dingo, warrigal, warragal, Canis dingo
n02120079	Arctic fox, white fox, Alopex lagopus
n02133161	American black bear, black bear, Ursus americanus, Euarctos americanus
n02328150	Angora, Angora rabbit
n02492660	howler monkey, howler
n02510455	giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
n02085620	Chihuahua
n02123045	tabby, tabby cat
n02490219	marmoset
n02109525	Saint Bernard, St Bernard
n02508021	raccoon, racoon
n02443114	polecat, fitch, foulmart, foumart, Mustela putorius
n02483362	gibbon, Hylobates lar
n02325366	wood rabbit, cottontail, cottontail rabbit
n02129165	lion, king of beasts, Panthera leo
n02100877	Irish setter, red setter
n02504013	Indian elephant, Elephas maximus
n02497673	Madagascar cat, ring-tailed lemur, Lemur catta
n02087394	Rhodesian ridgeback
n02127052	lynx, catamount
n02116738	African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02488291	langur
n02114367	timber wolf, grey wolf, gray wolf, Canis lupus
n02130308	cheetah, chetah, Acinonyx jubatus
n02134418	sloth bear, Melursus ursinus, Ursus ursinus
n02106662	German shepherd, German shepherd dog, German police dog, alsatian
n02444819	otter
n04086273	revolver, six-gun, six-shooter
n04507155	umbrella
n04147183	schooner
n04102037	in-line skate
n04555897	watch, ticker
n04254680	soccer ball
n02672831	accordion, piano accordion, squeeze box
n02219486	ant, emmet, pismire
n02317335	starfish, sea star
n01968897	chambered nautilus, pearly nautilus, nautilus
n11978233	sunflower, helianthus
n03301568	euphonium
n03452741	grand piano, grand
n03642806	laptop, laptop computer
n13111881	bonsai
n07745940	strawberry
n02918964	bumper car, Dodgem
n02690373	airliner
n04552348	warplane, military plane
n02692877	airship, dirigible
n02782093	balloon
n03344393	fireboat
n03447447	gondola
n04273569	speedboat
n03662601	lifeboat
n02951358	canoe
n02981792	catamaran
n04483307	trimaran
n03095699	container ship, containership, container vessel
n03673027	liner, ocean liner
n02687172	aircraft carrier, carrier, flattop, attack aircraft carrier
n04347754	submarine, pigboat, sub, U-boat
n03478589	half track
n04389033	tank, army tank, armored combat vehicle, armoured combat vehicle
n03773504	missile
n02860847	bobsled, bobsleigh, bob
n03218198	dogsled, dog sled, dog sleigh
n02835271	bicycle-built-for-two, tandem bicycle, tandem
n03792782	mountain bike, all-terrain bike, off-roader
n03393912	freight car
n03895866	passenger car, coach, carriage
n02797295	barrow, garden cart, lawn cart, wheelbarrow
n04204347	shopping cart
n03791053	motor scooter, scooter
n03384352	forklift
n03272562	electric locomotive
n04310018	steam locomotive
n02704792	amphibian, amphibious vehicle
n02701002	ambulance
n02814533	beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
n02930766	cab, hack, taxi, taxicab
n03100240	convertible
n03594945	jeep, landrover
n03670208	limousine, limo
n03770679	minivan
n03777568	Model T
n04037443	racer, race car, racing car
n03444034	go-kart
n03445924	golfcart, golf cart
n03785016	moped
n04252225	snowplow, snowplough
n03345487	fire engine, fire truck
n03417042	garbage truck, dustcart
n03930630	pickup, pickup truck
n04467665	trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
n03977966	police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
n04065272	recreational vehicle, RV, R.V.
n04252077	snowmobile
n04465501	tractor
n04482393	tricycle, trike, velocipede
n04509417	unicycle, monocycle
n03538406	horse cart, horse-cart
n03599486	jinrikisha, ricksha, rickshaw
n03868242	oxcart
n03122295	covered wagon, Conestoga wagon, Conestoga, prairie wagon, prairie schooner
n02804414	bassinet
n03131574	crib, cot
n03388549	four-poster
n04491638	trundle bed, trundle, truckle bed, truckle
n02870880	bookcase
n03018349	china cabinet, china closet
n03742115	medicine chest, medicine cabinet
n03636649	lamp
n03337140	file, file cabinet, filing cabinet
n03360622	flat bench
n03891251	park bench
n03920867	pew, church bench
n02738535	armchair
n02791124	barber chair
n03376595	folding chair
n04373704	swivel chair
n04576002	wheelchair
n03179701	desk
n03982430	pool table, billiard table, snooker table
n04381587	table-tennis table, ping-pong table, pingpong table
n03201208	dining table, board
n03290653	entertainment center
n04550184	wardrobe, closet, press
n07739344	crab apple, crabapple
n07742313	Granny Smith
n07743544	blueberry
n07743902	cranberry
n07744246	currant
n07744811	blackberry
n07745466	raspberry
n07746186	persimmon
n07767171	mulberry
n07747607	orange
n07749446	kumquat
n07749582	lemon
n07749969	grapefruit
n07751451	plum
n07753113	fig
n07753275	pineapple, ananas
n07753592	banana
n07754684	jackfruit, jak, jack
n07757132	cherry
n07758680	grape
n07760859	custard apple
n07762913	durian
n07764155	mango
n07765208	elderberry
n07765361	guava
n07766173	litchi, litchi nut, litchee, lichi, leechee, lichee, lychee
n07768694	pomegranate
n07769584	quince
n11636835	juniper berry
n12158031	gourd
n12267677	acorn
n12301445	olive
n12620546	hip, rose hip, rosehip
n13133613	ear, spike, capitulum
n07770763	pumpkin seed
n07775197	sunflower seed
n07929351	coffee bean, coffee berry, coffee
n11879895	rapeseed
n12144580	corn
n12768682	buckeye, horse chestnut, conker
n13136316	bean
n07737745	peanut, earthnut, goober, goober pea, groundnut, monkey nut
n07771212	walnut
n07772147	cashew, cashew nut
n07772274	chestnut
n07772788	hazelnut, filbert, cobnut, cob
n07772935	coconut, cocoanut
n07774719	pecan
n07775050	pistachio, pistachio nut
n07767549	black olive, ripe olive
n12544539	lentil
n12560282	pea
n11748811	peanut
n12172364	okra
n04515003	upright, upright piano
n03017168	chime, bell, gong
n03249569	drum, membranophone, tympan
n03447721	gong, tam-tam
n03720891	maraca
n03721384	marimba, xylophone
n02787622	banjo
n02992211	cello, violoncello
n04536866	violin, fiddle
n03495258	harp
n02676566	acoustic guitar
n03272010	electric guitar
n03110669	cornet, horn, trumpet, trump
n03394916	French horn, horn
n04487394	trombone
n03494278	harmonica, mouth organ, harp, mouth harp
n03854815	organ pipe, pipe, pipework
n03884397	panpipe, pandean pipe, syrinx
n02804610	bassoon
n03838899	oboe, hautboy, hautbois
n04141076	sax, saxophone
n03372029	flute, transverse flute
n11721337	lesser celandine, pilewort, Ranunculus ficaria
n11725821	wood anemone, Anemone nemorosa
n11727540	blue columbine, Aquilegia caerulea, Aquilegia scopulorum calcarea
n11733054	delphinium
n11736694	nigella
n11793779	calla lily, calla, arum lily, Zantedeschia aethiopica
n11805956	sandwort
n11807979	pink, garden pink
n11810358	baby's breath, babies'-breath, Gypsophila paniculata
n11821184	ice plant, icicle plant, Mesembryanthemum crystallinum
n11826198	globe amaranth, bachelor's button, Gomphrena globosa
n11839568	four o'clock
n11859737	Virginia spring beauty, Claytonia virginica
n11887119	wallflower
n11888800	damask violet, Dame's violet, sweet rocket, Hesperis matronalis
n11889619	candytuft
n11901294	Iceland poppy, Papaver alpinum
n11901597	prickly poppy, Papaver argemone
n11901977	oriental poppy, Papaver orientale
n11903671	celandine, greater celandine, swallowwort, swallow wort, Chelidonium majus
n11906917	blue poppy, Meconopsis betonicifolia
n11907100	Welsh poppy, Meconopsis cambrica
n11908846	celandine poppy, wood poppy, Stylophorum diphyllum
n11904109	corydalis
n11921395	pearly everlasting, cottonweed, Anaphalis margaritacea
n11980318	strawflower, golden everlasting, yellow paper daisy, Helichrysum bracteatum
n11923397	yellow chamomile, golden marguerite, dyers' chamomile, Anthemis tinctoria
n12023407	dusty miller, silver-lace, silver lace, Tanacetum ptarmiciflorum, Chrysanthemum ptarmiciflorum
n12023726	tansy, golden buttons, scented fern, Tanacetum vulgare
n11939491	daisy
n11943660	common marigold, pot marigold, ruddles, Scotch marigold, Calendula officinalis
n11943992	China aster, Callistephus chinensis
n11947802	cornflower, bachelor's button, bluebottle, Centaurea cyanus
n11950345	chrysanthemum
n11955896	mistflower, mist-flower, ageratum, Conoclinium coelestinum, Eupatorium coelestinum
n11958080	cosmos, cosmea
n11960245	dahlia, Dahlia pinnata
n11962272	coneflower
n11969607	blue daisy, blue marguerite, Felicia amelloides
n11971248	gazania
n11971783	African daisy
n12043673	male orchis, early purple orchid, Orchis mascula
n12043836	butterfly orchid, butterfly orchis, Orchis papilionaceae
n12044467	aerides
n12047345	brassavola
n12047884	spider orchid, Brassia lawrenceana
n12049282	grass pink, Calopogon pulchellum, Calopogon tuberosum
n12049562	calypso, fairy-slipper, Calypso bulbosa
n12050533	cattleya
n12051103	red helleborine, Cephalanthera rubra
n12052787	coelogyne
n12055516	cymbid, cymbidium
n12056217	lady's slipper, lady-slipper, ladies' slipper, slipper orchid
n12058630	marsh orchid
n12059314	dendrobium
n12059625	disa
n12062468	helleborine
n12064389	fragrant orchid, Gymnadenia conopsea
n12065316	fringed orchis, fringed orchid
n12069679	lizard orchid, Himantoglossum hircinum
n12070016	laelia
n12072722	masdevallia
n12073991	odontoglossum
n12074408	oncidium, dancing lady orchid, butterfly plant, butterfly orchid
n12074867	bee orchid, Ophrys apifera
n12075010	fly orchid, Ophrys insectifera, Ophrys muscifera
n12075151	spider orchid
n12076223	phaius
n12076577	moth orchid, moth plant
n12083591	ladies' tresses, lady's tresses
n12084890	stanhopea
n12085267	stelis
n12086012	vanda
n12093329	cyclamen, Cyclamen purpurascens
n12290748	centaury
n12293723	gentian
n12360108	begonia
n12606438	commelina
n12683407	scabious, scabiosa
n12830222	achimenes, hot water plant
n12833149	African violet, Saintpaulia ionantha
n12833985	streptocarpus
n12836862	scorpionweed, scorpion weed, phacelia
n12879527	calceolaria, slipperwort
n12884260	toadflax, butter-and-eggs, wild snapdragon, devil's flax, Linaria vulgaris
n12890265	veronica, speedwell
n11709205	star anise, Chinese anise, Illicium verum
n11756669	wattle
n11757851	huisache, cassie, mimosa bush, sweet wattle, sweet acacia, scented wattle, flame tree, Acacia farnesiana
n11759404	silk tree, Albizia julibrissin, Albizzia julibrissin
n11759853	rain tree, saman, monkeypod, monkey pod, zaman, zamang, Albizia saman
n11770256	dita, dita bark, devil tree, Alstonia scholaris
n12154773	pandanus, screw pine
n12202936	linden, linden tree, basswood, lime, lime tree
n12261808	American beech, white beech, red beech, Fagus grandifolia, Fagus americana
n12266796	New Zealand beech
n12269241	live oak
n12272883	shingle oak, laurel oak, Quercus imbricaria
n12276872	pin oak, swamp oak, Quercus palustris
n12278650	cork oak, Quercus suber
n12281788	yellow birch, Betula alleghaniensis, Betula leutea
n12281974	American white birch, paper birch, paperbark birch, canoe birch, Betula cordifolia, Betula papyrifera
n12282737	downy birch, white birch, Betula pubescens
n12284262	alder, alder tree
n12302071	fringe tree
n12304703	European ash, common European ash, Fraxinus excelsior
n12401684	fig, common fig, common fig tree, Ficus carica
n12407079	witch elm, wych elm, Ulmus glabra
n12407222	Dutch elm, Ulmus hollandica
n12478768	cabbage tree, grass tree, Cordyline australis
n12492106	golden shower tree, drumstick tree, purging cassia, pudding pipe tree, canafistola, canafistula, Cassia fistula
n12495895	honey locust, Gleditsia triacanthos
n12496427	Kentucky coffee tree, bonduc, chicot, Gymnocladus dioica
n12523475	Brazilian rosewood, caviuna wood, jacaranda, Dalbergia nigra
n12496949	logwood, logwood tree, campeachy, bloodwood tree, Haematoxylum campechianum
n12527738	coral tree, erythrina
n12570394	Japanese pagoda tree, Chinese scholartree, Chinese scholar tree, Sophora japonica, Sophora sinensis
n12570972	kowhai, Sophora tetraptera
n12582231	palm, palm tree
n12663023	Arabian coffee, Coffea arabica
n12713866	cork tree, Phellodendron amurense
n12726670	weeping willow, Babylonian weeping willow, Salix babylonica
n12727101	pussy willow, Salix discolor
n12727518	goat willow, florist's willow, pussy willow, Salix caprea
n12741792	China tree, false dogwood, jaboncillo, chinaberry, Sapindus saponaria
n12765115	pepper tree, molle, Peruvian mastic tree, Schinus molle
n12774299	balata, balata tree, beefwood, bully tree, Manilkara bidentata
n12916511	teak, Tectona grandis
n11664418	ginkgo, gingko, maidenhair tree, Ginkgo biloba
n11608250	pine, pine tree, true pine
n11695974	ilang-ilang, ylang-ylang, Cananga odorata
n11703669	laurel
n11709674	magnolia
n11712282	tulip tree, tulip poplar, yellow poplar, canary whitewood, Liriodendron tulipifera
n12189987	baobab, monkey-bread tree, Adansonia digitata
n12190410	kapok, ceiba tree, silk-cotton tree, white silk-cotton tree, Bombay ceiba, God tree, Ceiba pentandra
n12199790	red beech, brown oak, booyong, crow's foot, stave wood, silky elm, Heritiera trifoliolata, Terrietia trifoliolata
n12201580	cacao, cacao tree, chocolate tree, Theobroma cacao
n12242409	sorrel tree, sourwood, titi, Oxydendrum arboreum
n12317296	iron tree, iron-tree, ironwood, ironwood tree
n12345899	mangrove, Rhizophora mangle
n12403994	paper mulberry, Broussonetia papyrifera
n12513613	Judas tree, love tree, Circis siliquastrum
n12513933	redbud, Cercis canadensis
n12658118	mountain ash
n12717072	ailanthus
n12753007	silver maple, Acer saccharinum
n12754003	Oregon maple, big-leaf maple, Acer macrophyllum
n12754981	sycamore, great maple, scottish maple, Acer pseudoplatanus
n12755225	box elder, ash-leaved maple, Acer negundo
n12755727	Japanese maple, full moon maple, Acer japonicum
n12756457	holly
n12946849	dogwood, dogwood tree, cornel
n09246464	cliff, drop, drop-off
n09344324	lunar crater
n09468604	valley, vale
n09193705	alp
n09472597	volcano
n09399592	promontory, headland, head, foreland
n09421951	sandbar, sand bar
n09270735	dune, sand dune
n09256479	coral reef
n09332890	lakeside, lakeshore
n09428293	seashore, coast, seacoast, sea-coast
n09288635	geyser
n03075097	comb
n02764044	ax, axe
n03020692	chisel
n03041632	cleaver, meat cleaver, chopper
n03973628	pocketknife, pocket knife
n03954731	plane, carpenter's plane, woodworking plane
n04127521	safety razor
n04185804	shaver, electric shaver, electric razor
n04332074	straight razor
n04148054	scissors, pair of scissors
n03239726	drill
n03649909	lawn mower, mower
n03481172	hammer
n02956795	cap opener
n03109150	corkscrew, bottle screw
n02951585	can opener, tin opener
n03970156	plunger, plumber's helper
n04140064	saw
n04154565	screwdriver
n04208210	shovel
n04489817	trowel
n02680754	adjustable wrench, adjustable spanner
n03967562	plow, plough
n03000684	chain saw, chainsaw
n03034663	circular saw, buzz saw
n04050066	rake
n01795545	black grouse
n01796340	ptarmigan
n01797886	ruffed grouse, partridge, Bonasa umbellus
n01798484	prairie chicken, prairie grouse, prairie fowl
n01803078	pheasant
n01806567	quail
n01807496	partridge
n01484850	great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
n01491361	tiger shark, Galeocerdo cuvieri
n01494475	hammerhead, hammerhead shark
n01496331	electric ray, crampfish, numbfish, torpedo
n01498041	stingray
n02514041	barracouta, snoek
n02536864	coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
n02537525	rainbow trout, Salmo gairdneri
n02568087	striped bass, striper, Roccus saxatilis, rockfish
n02640242	sturgeon
n02641379	gar, garfish, garpike, billfish, Lepisosteus osseus
n01664065	loggerhead, loggerhead turtle, Caretta caretta
n01665541	leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
n01667114	mud turtle
n01667778	terrapin
n01669191	box turtle, box tortoise
n01675722	banded gecko
n01677366	common iguana, iguana, Iguana iguana
n01682714	American chameleon, anole, Anolis carolinensis
n01685808	whiptail, whiptail lizard
n01687978	agama
n01688243	frilled lizard, Chlamydosaurus kingi
n01689811	alligator lizard
n01692333	Gila monster, Heloderma suspectum
n01693334	green lizard, Lacerta viridis
n01694178	African chameleon, Chamaeleo chamaeleon
n01695060	Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
n01728572	thunder snake, worm snake, Carphophis amoenus
n01728920	ringneck snake, ring-necked snake, ring snake
n01729322	hognose snake, puff adder, sand viper
n01729977	green snake, grass snake
n01734418	king snake, kingsnake
n01735189	garter snake, grass snake
n01737021	water snake
n01739381	vine snake
n01740131	night snake, Hypsiglena torquata
n01742172	boa constrictor, Constrictor constrictor
n01748264	Indian cobra, Naja naja
n01749939	green mamba
n01753488	horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
n01629819	European fire salamander, Salamandra salamandra
n01630670	common newt, Triturus vulgaris
n01632777	axolotl, mud puppy, Ambystoma mexicanum
n01641206	wood-frog, wood frog, Rana sylvatica
n01641391	leopard frog, spring frog, Rana pipiens
n01641577	bullfrog, Rana catesbeiana
n01644373	tree frog, tree-frog
n01644900	tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n02824448	bell
n04579432	whistle
n03876231	paintbrush
n03483316	hand blower, blow dryer, blow drier, hair dryer, hair drier
n03868863	oxygen mask
n04251144	snorkel
n03261776	earphone, earpiece, headphone, phone
n03691459	loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
n03759954	microphone, mike
n03793489	mouse, computer mouse
n04143140	scanner, digital scanner, image scanner
n04464615	trackball
n03271574	electric fan, blower
n03467068	guillotine
n02794156	barometer
n04118776	rule, ruler
n03841143	odometer, hodometer, mileometer, milometer
n04141975	scale, weighing machine
n04421872	thermometer
n02708093	analog clock
n03196217	digital clock
n03909406	pendulum clock
n03544143	hourglass
n04355338	sundial
n04317175	stethoscope
n04376876	syringe
n02841315	binoculars, field glasses, opera glasses
n04009552	projector
n03484931	hand glass, simple microscope, magnifying glass
n03852688	optical telescope
n04044716	radio telescope, radio reflector
n02879718	bow
n02950826	cannon
n03701391	machine gun
n04090263	rifle
n04373894	sword, blade, brand, steel
n03085013	computer keyboard, keypad
n03126707	crane
n03666591	lighter, light, igniter, ignitor
n02666196	abacus
n03483823	hand calculator, pocket calculator
n02977058	cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
n03180011	desktop computer
n03485407	hand-held computer, hand-held microcomputer
n06359193	web site, website, internet site, site
n03496892	harvester, reaper
n04428191	thresher, thrasher, threshing machine
n04004767	printer
n04243546	slot, one-armed bandit
n04525305	vending machine
n04179913	sewing machine
n03602883	joystick
n03425413	gas pump, gasoline pump, petrol pump, island dispenser
n02966193	carousel, carrousel, merry-go-round, roundabout, whirligig
n03329302	Ferris wheel
n04102406	roller coaster, big dipper, chute-the-chute
n03492542	hard disc, hard disk, fixed disk
n03359436	flash memory
n02965783	car mirror
n04258138	solar dish, solar collector, solar furnace
n04074963	remote control, remote
n02910353	buckle
n02928608	button
n03476684	hair slide
n03886762	paper clip, paperclip, gem clip
n03627232	knot
n03075370	combination lock
n03874599	padlock
n03804744	nail
n03940256	pin
n04153751	screw
n04162706	seat belt, seatbelt
n04210120	shredder
n02948072	candle, taper, wax light
n03358172	flash, photoflash, flash lamp, flashgun, flashbulb, flash bulb
n03018712	Chinese lantern
n03590841	jack-o'-lantern
n03794056	mousetrap
n04275548	spider web, spider's web
n01768244	trilobite
n01770081	harvestman, daddy longlegs, Phalangium opilio
n01770393	scorpion
n01773157	black and gold garden spider, Argiope aurantia
n01773549	barn spider, Araneus cavaticus
n01773797	garden spider, Aranea diademata
n01774384	black widow, Latrodectus mactans
n01774750	tarantula
n01775062	wolf spider, hunting spider
n01776313	tick
n01779629	mite
n01784675	centipede
n01786646	millipede, millepede, milliped
n01787835	horseshoe crab, king crab, Limulus polyphemus, Xiphosurus polyphemus
n01990800	isopod
n01978287	Dungeness crab, Cancer magister
n01978455	rock crab, Cancer irroratus
n01980166	fiddler crab
n01981276	king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
n01983481	American lobster, Northern lobster, Maine lobster, Homarus americanus
n01984695	spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
n01985128	crayfish, crawfish, crawdad, crawdaddy
n01986214	hermit crab
n01986806	shrimp
n01998183	barnacle, cirriped, cirripede
n02165105	tiger beetle
n02165456	ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
n02167151	ground beetle, carabid beetle
n02168699	long-horned beetle, longicorn, longicorn beetle
n02169497	leaf beetle, chrysomelid
n02177972	weevil
n02190166	fly
n02200198	mosquito
n02206856	bee
n02226429	grasshopper, hopper
n02229544	cricket
n02231487	walking stick, walkingstick, stick insect
n02233338	cockroach, roach
n02236044	mantis, mantid
n02256656	cicada, cicala
n02259212	leafhopper
n02262449	mayfly, dayfly, shadfly
n02264363	lacewing, lacewing fly
n02268443	dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
n02268853	damselfly
n02274822	nymphalid, nymphalid butterfly, brush-footed butterfly, four-footed butterfly
n02277742	ringlet, ringlet butterfly
n02279972	monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
n02280649	cabbage butterfly
n02281406	sulphur butterfly, sulfur butterfly
n02281787	lycaenid, lycaenid butterfly
n02283201	moth
n01909906	polyp
n01910747	jellyfish
n01914609	sea anemone, anemone
n01915811	coral
n01924916	flatworm, platyhelminth
n01930112	nematode, nematode worm, roundworm
n01935395	earthworm, angleworm, fishworm, fishing worm, wiggler, nightwalker, nightcrawler, crawler, dew worm, red worm
n01943899	conch
n01944390	snail
n01945685	slug
n01950731	sea slug, nudibranch
n01953361	cowrie, cowry
n01955084	chiton, coat-of-mail shell, sea cradle, polyplacophore
n01956481	clam
n01963571	mussel
n02319095	sea urchin
n02321529	sea cucumber, holothurian
n04496726	tumble-dryer, tumble drier
n03150511	curling iron
n03584829	iron, smoothing iron
n03297495	espresso maker
n03543254	hot plate, hotplate
n03557692	ice maker
n03761084	microwave, microwave oven
n03259280	Dutch oven
n04111531	rotisserie
n03273740	electric range
n04003241	Primus stove, Primus
n04442312	toaster
n04542943	waffle iron
n04517823	vacuum, vacuum cleaner
n03207941	dishwasher, dish washer, dishwashing machine
n04070727	refrigerator, icebox
n04554684	washer, automatic washer, washing machine
n02997607	ceramic ware
n03400231	frying pan, frypan, skillet
n04596742	wok
n02939185	caldron, cauldron
n03063689	coffeepot
n04398044	teapot
n04270147	spatula
n03266371	eggbeater, eggwhisk
n04486054	triumphal arch
n02898711	bridge, span
n02793495	barn
n03457902	greenhouse, nursery, glasshouse
n03661043	library
n03416489	garage
n02727426	apiary, bee house
n02859443	boathouse
n03028079	church, church building
n03788195	mosque
n04346328	stupa, tope
n03956157	planetarium
n04081281	restaurant, eating house, eating place, eatery
n04233124	skyscraper
n03032252	cinema, movie theater, movie theatre, movie house, picture palace
n03529860	home theater, home theatre
n03697007	lumbermill, sawmill
n03065424	coil, spiral, volute, whorl, helix
n03071160	colonnade
n03837869	obelisk
n04458633	totem pole
n02980441	castle
n04005630	prison, prison house
n03461385	grocery store, grocery, food market, market
n02776631	bakery, bakeshop, bakehouse
n02791270	barbershop
n02871525	bookshop, bookstore, bookstall
n02927161	butcher shop, meat market
n03089624	confectionery, confectionary, candy store
n04200800	shoe shop, shoe-shop, shoe store
n04443257	tobacco shop, tobacconist shop, tobacconist
n04462240	toyshop
n03388043	fountain
n03545756	house of cards, cardhouse, card-house, cardcastle
n03042490	cliff dwelling
n04613696	yurt
n03216828	dock, dockage, docking facility
n02892201	brass, memorial tablet, plaque
n03743016	megalith, megalithic structure
n02788148	bannister, banister, balustrade, balusters, handrail
n02894605	breakwater, groin, groyne, mole, bulwark, seawall, jetty
n03160309	dam, dike, dyke
n03000134	chainlink fence
n03930313	picket fence, paling
n04326547	stone wall
n03459775	grille, radiator grille
n04501370	turnstile
n04411264	tent, collapsible shelter
n04295881	stadium, bowl, arena, sports stadium
n03530642	honeycomb
n02929289	buttress, buttressing
n02814860	beacon, lighthouse, beacon light, pharos
n04220250	silo
n07727048	kidney bean
n07729485	soy, soybean, soya, soya bean
n07725531	green pea, garden pea
n07726095	chickpea, garbanzo
n07720277	chard, Swiss chard, spinach beet, leaf beet
n07723559	lettuce
n07732747	cress
n07736692	spinach
n07711080	french fries, french-fried potatoes, fries, chips
n07711569	mashed potato
n07720875	bell pepper
n07721195	pimento, pimiento
n07721678	jalapeno, jalapeno pepper
n07734292	cherry tomato
n07735404	parsnip
n07735803	turnip
n07713763	mustard, mustard greens, leaf mustard, Indian mustard
n07714448	bok choy, bok choi
n07714571	head cabbage
n07714990	broccoli
n07715103	cauliflower
n07715221	brussels sprouts
n07716358	zucchini, courgette
n07716906	spaghetti squash
n07717410	acorn squash
n07717556	butternut squash
n07718472	cucumber, cuke
n07718747	artichoke, globe artichoke
n07719213	asparagus
n07722485	green onion, spring onion, scallion
n07723177	shallot
n07723039	leek
n07730033	cardoon
n07730406	celery
n07734744	mushroom
n07735510	pumpkin
n04209239	shower curtain
n03594734	jean, blue jean, denim
n04194127	shin guard, shinpad
n02971356	carton
n03485794	handkerchief, hankie, hanky, hankey
n04133789	sandal
n03320519	fancy dress, masquerade, masquerade costume
n02747177	ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n04125021	safe
n06267145	newspaper, paper
n12985420	truffle, earthnut, earth-ball
n03982232	pool ball
n03134739	croquet ball
n03404251	fur coat
n03877674	pajama, pyjama
n04423845	thimble
n03877472	pajama, pyjama, pj's, jammies
n04120489	running shoe
n13032115	morel
n03062245	cocktail shaker
n03014705	chest
n03717622	manhole cover
n13001930	shiitake, shiitake mushroom, Chinese black mushroom, golden oak mushroom, Oriental black mushroom, Lentinus edodes
n03068998	collar
n02777292	balance beam, beam
n03617480	kimono
n03623198	knee pad
n04229816	ski mask
n02823428	beer bottle
n03127747	crash helmet
n02877765	bottlecap
n04435653	tile roof
n13049953	polypore, pore fungus, pore mushroom
n03724870	mask
n12987056	lichen
n03797390	mug
n03710637	maillot
n03379051	football helmet
n02807133	bathing cap, swimming cap
n03527444	holster
n03924679	photocopier
n04532106	vestment
n03571625	ink bottle, inkpot
n06785654	crossword puzzle, crossword
n03445777	golf ball
n04350905	suit, suit of clothes
n04562935	water tower
n03325584	feather boa, boa
n03250847	drumstick
n03757604	metronome
n04192698	shield, buckler
n03026506	Christmas stocking
n03534580	hoopskirt, crinoline
n02869837	bonnet, poke bonnet
n02799071	baseball
n03314780	face powder
n04141327	scabbard
n02823750	beer glass
n13052670	hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
n03637318	lampshade, lamp shade
n02952374	canteen
n02883205	bow tie, bow-tie, bowtie
n03709823	mailbag, postbag
n13011595	gill fungus
n02909870	bucket, pail
n03207743	dishrag, dishcloth
n03786901	mortar
n03521675	hipflask, pocket flask
n04453156	toothbrush
n04021028	pullover, slipover
n04367480	swab, swob, mop
n04349306	subway train
n04201297	shoji
n03978966	polo shirt, sport shirt
n02916936	bulletproof vest
n03240683	drilling platform, offshore rig
n02840245	binder, ring-binder
n02963159	cardigan
n03974915	point-and-shoot camera
n02843684	birdhouse
n03604400	jumper, pinafore, pinny
n03482405	hamper
n13060190	jelly fungus
n03902125	pay-phone, pay-station
n02882647	bowling pin, pin
n02730930	apron
n04525584	Venetian blind
n02769748	backpack, back pack, knapsack, packsack, rucksack, haversack
n02817516	bearskin, busby, shako
n03908714	pencil sharpener
n02906734	broom
n03788365	mosquito net
n02667093	abaya
n03787032	mortarboard
n03980874	poncho
n03141823	crutch
n03976467	Polaroid camera, Polaroid Land camera
n02897820	brick
n04033901	quill, quill pen
n04041544	radio, wireless
n12966945	dead-man's-fingers, dead-men's-fingers, Xylaria polymorpha
n02887489	brace, suspender, gallus
n03146219	cuirass
n03763968	military uniform
n03676483	lipstick, lip rouge
n04209133	shower cap
n03857828	oscilloscope, scope, cathode-ray oscilloscope, CRO
n03775071	mitten
n02892767	brassiere, bra, bandeau
n04522168	vase
n04118538	rugby ball
n03887697	paper towel
n13044778	earthstar
n03291819	envelope
n02807616	bathrobe
n03124170	cowboy hat, ten-gallon hat
n04487081	trolleybus, trolley coach, trackless trolley
n02808440	bathtub, bathing tub, bath, tub
n03351979	fishing rod, fishing pole
n04118021	rug, carpet, carpeting
n12985857	coral fungus
n06595351	magazine, mag
n02917067	bullet train, bullet
n02966687	carpenter's kit, tool kit
n03633091	ladle
n13040303	stinkhorn, carrion fungus
n03690938	lotion
n03476991	hair spray
n02669723	academic gown, academic robe, judge's robe
n03220513	dome
n03127925	crate
n04584207	wig
n03000247	chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
n04418357	theater curtain, theatre curtain
n03781787	monitor
n04590129	window shade
n02795169	barrel, cask
n03805725	nail polish, nail enamel, nail varnish
n04553703	washbasin, handbasin, washbowl, lavabo, wash-hand basin
n02783161	ballpoint, ballpoint pen, ballpen, Biro
n02802426	basketball
n02808304	bath towel
n03844815	oilskin, slicker
n03450230	gown
n04589890	window screen
n12998815	agaric
n02992529	cellular telephone, cellular phone, cellphone, cell, mobile phone
n03825788	nipple
n02790996	barbell
n03710193	mailbox, letter box
n03908204	pencil
n02950632	cannon
n03630383	lab coat, laboratory coat
n03347037	fire screen, fireguard
n03733281	maze, labyrinth
n03535780	horizontal bar, high bar
n04259630	sombrero
n03929855	pickelhaube
n04049303	rain barrel
n04548362	wallet, billfold, notecase, pocketbook
n02979186	cassette player
n02942349	camcorder
n02825657	bell cote, bell cot
n03388183	fountain pen
n04591157	Windsor tie
n04540053	volleyball
n04136333	sarong
n02865351	bolo tie, bolo, bola tie, bola
n02834397	bib
n03888257	parachute, chute
n04235860	sleeping bag
n13043926	puffball, true puffball
n04404412	television, television system
n04371430	swimming trunks, bathing trunks
n03733805	measuring cup
n02895154	breastplate, aegis, egis
n04204238	shopping basket
n03558404	ice skate
n04131690	saltshaker, salt shaker
n03443371	goblet
n13037406	gyromitra
n04239436	sling, scarf bandage, triangular bandage
n03187595	dial telephone, dial phone
n03595614	jersey, T-shirt, tee shirt
n04146614	school bus
n03598930	jigsaw puzzle
n02872752	boot
n04069434	reflex camera
n03188531	diaper, nappy, napkin
n02786058	Band Aid
n04409515	tennis ball
n03424325	gasmask, respirator, gas helmet
n03014440	chessman, chess piece
n03223299	doormat, welcome mat
n03816136	needle
n03680355	Loafer
n04033995	quilt, comforter, comfort, puff
n03505504	headscarf
n03710721	maillot, tank suit
n04392985	tape player
n03047690	clog, geta, patten, sabot
n03584254	iPod
n02773838	bag, traveling bag, travelling bag, grip, suitcase
n13054560	bolete
n03309356	eyepatch, patch
n03420801	garrison cap, overseas cap
n03950228	pitcher, ewer
n03729826	matchstick
n02837789	bikini, two-piece
n04254777	sock
n02988304	CD player
n03657121	lens cap, lens cover
n04417672	thatch, thatched roof
n04523525	vault
n04205318	short pants, shorts, trunks
n02815834	beaker
n03888605	parallel bars, bars
n04498389	turban
n03355925	flagpole, flagstaff
n04116512	rubber eraser, rubber, pencil eraser
n04325704	stole
n03492922	hard hat, tin hat, safety hat
n03255030	dumbbell



